0: CMD
1091: systemd
1092: (sd-pam)
1097: gnome-keyring-d
1099: upstart
1184: dbus-daemon
1196: window-stack-br
1199: upstart-udev-br
1218: upstart-dbus-br
1220: upstart-dbus-br
1228: ibus-daemon
1238: upstart-file-br
1250: gvfsd
1255: gvfsd-fuse
1258: ibus-dconf
1265: ibus-ui-gtk3
1271: ibus-x11
1279: bamfdaemon
1287: at-spi-bus-laun
1298: dbus-daemon
1301: at-spi2-registr
1304: ibus-engine-sim
1305: gpg-agent
1317: hud-service
1319: unity-settings-
1333: gnome-session-b
1337: unity-panel-ser
1353: indicator-messa
1354: indicator-bluet
1357: indicator-power
1361: indicator-datet
1363: indicator-keybo
1364: indicator-sound
1367: indicator-print
1372: indicator-sessi
1377: indicator-appli
1393: pulseaudio
1403: dconf-service
1442: evolution-sourc
1452: compiz
1464: evolution-calen
1486: polkit-gnome-au
1488: nautilus
1492: gnome-software
1493: unity-fallback-
1498: gvfs-udisks2-vo
1499: nm-applet
1531: gvfs-mtp-volume
1539: gvfs-goa-volume
1544: gvfs-afc-volume
1551: gvfs-gphoto2-vo
1563: evolution-calen
1572: evolution-calen
1585: evolution-addre
1590: gvfsd-trash
1627: evolution-addre
1656: gnome-terminal-
1662: bash
1665: zeitgeist-datah
1675: sh
1681: zeitgeist-daemo
1690: zeitgeist-fts
1722: bash
1774: gvfsd-network
1783: update-notifier
1807: gvfsd-dnssd
1820: gedit
2077: gvfsd-metadata
2157: deja-dup-monito
2204: deja-dup
3272: 1.sh
3277: 1.sh
3278: ps
3279: awk
